<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>SwitchMode</string>
    </property>
    <addaction name="actionuser"/>
    <addaction name="actionadmin"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionuser">
   <property name="text">
    <string>UserMode</string>
   </property>
   <property name="toolTip">
    <string>UserMode</string>
   </property>
  </action>
  <action name="actionadmin">
   <property name="text">
    <string>AdminMode</string>
   </property>
   <property name="toolTip">
    <string>AdminMode</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
